{
  "name": "webring",
  "version": "0.0.0",
  "description": "shitty webring",
  "homepage": "https://github.com/hearthsinger/webring#readme",
  "bugs": {
    "url": "https://github.com/hearthsinger/webring/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hearthsinger/webring.git"
  },
  "license": "GPL-3.0",
  "author": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fix:prettier": "npm run lint:prettier -- -w",
    "lint:prettier": "prettier --config .prettierrc --check"
  },
  "dependencies": {
    "convict": "^6.2.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "js-yaml": "^5.4.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "prettier": "^3.9.6"
  }
}
